android_app_import {
        name: "AsusDeskClock",
        apk: "AsusDeskClock/AsusDeskClock.apk",
	optional_uses_libs: ["org.apache.http.legacy"],
        presigned: true,
        product_specific: true,
        overrides: ["AlarmClock","DeskClock"],
        required: ["com.asus.deskclock_whitelist"],
}
prebuilt_etc {
        name: "com.asus.deskclock_whitelist",
        product_specific: true,
        sub_dir: "sysconfig",
        src: "AsusDeskClock/com.asus.deskclock_whitelist.xml",
        filename_from_src: true,
}

android_app_import {
        name: "PrcDialer",
        product_specific: true,
        apk: "PrcDialer/PrcDialer.apk",
	optional_uses_libs: ["ims-ext-common","org.apache.http.legacy"],
        presigned: true,
        privileged: true,
        required: ["com.android.dialer.bgintents","privapp-permissions-com.android.dialer","hiddenapi-whitelist-com.android.prc.dialer"],
        overrides: ["Dialer"],
}
prebuilt_etc {
        name: "com.android.dialer.bgintents",
        product_specific: true,
        sub_dir: "motorola/bgintents",
        src: "PrcDialer/com.android.dialer.bgintents.xml",
        filename_from_src: true,
}
prebuilt_etc {
        name: "privapp-permissions-com.android.dialer",
        product_specific: true,
        sub_dir: "permissions",
        src: "PrcDialer/privapp-permissions-com.android.dialer.xml",
        filename_from_src: true,
}
prebuilt_etc {
        name: "hiddenapi-whitelist-com.android.prc.dialer",
        product_specific: true,
        sub_dir: "sysconfig",
        src: "PrcDialer/hiddenapi-whitelist-com.android.prc.dialer.xml",
        filename_from_src: true,
}

android_app_import {
        name: "PrcCalculator",
        apk: "PrcCalculator/PrcCalculator.apk",
        presigned: true,
        product_specific: true,
        overrides: ["Calculator"],
}

android_app_import {
        name: "PrcContacts",
        product_specific: true,
        apk: "PrcContacts/PrcContacts.apk",
        presigned: true,
        privileged: true,
        required: ["com.android.contacts.autorun","privapp-permissions-com.android.contacts"],
        overrides: ["Contacts"],
}
prebuilt_etc {
        name: "com.android.contacts.autorun",
        product_specific: true,
        sub_dir: "motorola/bgintents",
        src: "PrcContacts/com.android.contacts.autorun.xml",
        filename_from_src: true,
}
prebuilt_etc {
        name: "privapp-permissions-com.android.contacts",
        product_specific: true,
        sub_dir: "permissions",
        src: "PrcContacts/privapp-permissions-com.android.contacts.xml",
        filename_from_src: true,
}

android_app_import {
        name: "PrcGallery2",
        apk: "PrcGallery2/PrcGallery2.apk",
        presigned: true,
        privileged: true,
        product_specific: true,
        overrides: ["Gallery2"],
}

android_app_import {
        name: "PrcMessaging",
        product_specific: true,
        apk: "PrcMessaging/PrcMessaging.apk",
	optional_uses_libs: ["org.apache.http.legacy"],
        presigned: true,
        privileged: true,
        required: ["com.android.messaging.bgintents","privapp-permissions-com.android.messaging","hiddenapi-whitelist-com.android.prc.messaging"],
        overrides: ["messaging"],
}
prebuilt_etc {
        name: "com.android.messaging.bgintents",
        product_specific: true,
        sub_dir: "motorola/bgintents",
        src: "PrcMessaging/com.android.messaging.bgintents.xml",
        filename_from_src: true,
}
prebuilt_etc {
        name: "privapp-permissions-com.android.messaging",
        product_specific: true,
        sub_dir: "permissions",
        src: "PrcMessaging/privapp-permissions-com.android.messaging.xml",
        filename_from_src: true,
}
prebuilt_etc {
        name: "hiddenapi-whitelist-com.android.prc.messaging",
        product_specific: true,
        sub_dir: "sysconfig",
        src: "PrcMessaging/hiddenapi-whitelist-com.android.prc.messaging.xml",
        filename_from_src: true,
}

android_app_import {
        name: "NTVoiceRecorder",
        apk: "NTVoiceRecorder/NTVoiceRecorder.apk",
        optional_uses_libs: ["androidx.window.extensions","androidx.window.sidecar"],
        presigned: true,
        privileged: true,
        product_specific: true,
}

android_app_import {
	name: "Via",
	apk: "Via/Via.apk",
	presigned: true,
	product_specific: true,
	overrides: ["Browser2"],
}
